.container{
  width: 100%;
  min-height: 100%;
  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .trigger:hover {
    color: #1890ff;
  }
  
  .logo {
    height: 32px;
    margin: 16px;
    h3{
      color: #fff;
    }
  }
  
  .site-layout .site-layout-header {
    background: #fff;
    display: flex;
    align-items: center;
  }
}
